<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
  </head>

  <body>
    <header>
      <a href="#">WEBSTUDIO</a>
      <nav>
        <ul>
          <li>Studio</li>
          <li>Porfolio</li>
          <li>Contacts</li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="mailto:info@devstudio">"info@devstudio"</a>
        </li>
        <li>
          <a href="tel:+110001111111">+11 (000) 111-11-11</a>
        </li>
      </ul>
    </header>

    <main>
      <section>
        <!-- main section -->
        <h1>Effective Solutions for Your Business</h1>
        <button>Order Service</button>
      </section>

      <section>
        <!-- advantages -->
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
      </section>

      <section>
        <!-- profiles -->
        <h2>Our Team</h2>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
      </section>
    </main>

    <footer>
      <logo></logo>
      <p></p>
    </footer>
  </body>
</html>
